# book-reading-john

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bookreading_john/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookreading_john/: MainActivity.kt
app/src/main/java/uz/gita/bookreading_john/app/: BookApp.kt
app/src/main/java/uz/gita/bookreading_john/data/model/: BookData.kt  CategoryData.kt  CategoryItemData.kt
app/src/main/java/uz/gita/bookreading_john/data/source/local/sharedpref/: MySharedPref.kt
app/src/main/java/uz/gita/bookreading_john/di/: DirectionModule.kt  FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/uz/gita/bookreading_john/domain/: AppRepository.kt
app/src/main/java/uz/gita/bookreading_john/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/bookreading_john/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/bookreading_john/presentation/adapters/: BookAdapter.kt  HomeAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  TabAdapter.kt
app/src/main/java/uz/gita/bookreading_john/presentation/screens/about/: AboutBookDirection.kt  AboutBookDirectionImpl.kt  AboutBookScreen.kt  AboutBookViewModel.kt  AboutBookViewModelImpl.kt
app/src/main/java/uz/gita/bookreading_john/presentation/screens/bookread/: BookReadDirection.kt  BookReadDirectionImpl.kt  BookReadScreen.kt  BookReadViewModel.kt  BookReadViewModelImpl.kt
app/src/main/java/uz/gita/bookreading_john/presentation/screens/explore/: RecommendedDirection.kt  RecommendedDirectionImpl.kt  RecommendedScreen.kt  RecommendedViewModel.kt  RecommendedViewModelImpl.kt
app/src/main/java/uz/gita/bookreading_john/presentation/screens/home/: HomeDirection.kt  HomeDirectionImpl.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/bookreading_john/presentation/screens/savedbooks/: SavedBookDirection.kt  SavedBookDirectionImpl.kt  SavedBooksScreen.kt  SavedViewModel.kt  SavedViewModelImpl.kt
app/src/main/java/uz/gita/bookreading_john/utils/: OutputExtensions.kt
app/src/main/res/drawable/: bg_category_item.xml  bg_search.xml  ic_back.xml  ic_download.xml  ic_explore.xml  ic_launcher_foreground.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_category.xml  item_category_tab.xml  item_search_book.xml  screen_about_book.xml  screen_book_read.xml  screen_home.xml  screen_recommended.xml  screen_saved.xml  screen_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/bookreading_john/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
